.dishes-section {
  width: 100%;
  height: 40rem;
  margin-top: 50rem;
  background-color: #f9f9f9;
  padding: 3rem;
  @media (max-width: 480px) {
    margin-bottom: 110rem;
  }
  .dishes-title {
    h1 {
      text-align: center;
      font-size: 4rem;
      font-weight: 700;
      b {
        color: #6c5fbc;
      }
    }
  }
  .dishes-cards {
    padding-left: 5rem;
    margin-top: 5rem;
    gap: 3rem;
    grid-template-columns: auto auto auto auto;
    display: grid;
    @media (max-width: 480px) {
      grid-template-columns: auto;
      padding-left: 7rem;
    }
    .card {
      padding: 3rem;
      border-radius: 2rem;
      box-shadow: 0 0 60px 20px #eee;
      width: 20rem;
      background-color: #fff;
      transition: 0.1s linear;
      &:hover {
        transition: 0.1s linear;
        transform: scale(1.2);
      }
      h4 {
        font-size: 1.2rem;
        color: #fff;
        width: 8rem;
        border-radius: 1rem;
        padding-top: 0.4rem;
        margin-top: 1rem;
        text-align: center;
        height: 2.5rem;
        background-color: #33ac64;
      }
      h2 {
        font-weight: 600;
        font-size: 2rem;
      }
      .flex-class {
        span {
          color: #8e97a6;
        }
        img {
          width: 2rem;
        }
      }
      p {
        font-size: 2.5rem;
        font-weight: 400;
        margin-top: 1rem;
      }
      .add {
        cursor: pointer;

        transform: scale(1.7);
        margin: 1.5rem 4rem;
      }
    }
  }
}
