.premium-section {
  max-width: 100%;
  height: 80rem;
  background-color: #f9f9f9;
  margin-top: -10rem;
  padding-top: 20rem;

  @media (max-width: 480px) {
    padding-top: 20rem;
    height: auto;
  }

  .premium-1 {
    max-width: 110%;
    height: 20rem;
    padding: 5rem;
    text-align: center;
    grid-template-columns: auto auto auto;
    background-image: url(../../../public/BG.svg);
    background-size: contain;
    background-color: #6c5fbc;
    margin-bottom: 5rem;

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
      height: auto;
      padding: 2rem;
    }

    .grids {
      h3 {
        font-weight: 600;
        color: #fff;
        font-size: 4rem;

        @media (max-width: 480px) {
          font-size: 3rem;
        }
      }
      @media (max-width: 480px) {
        margin-top: 7rem;
      }
      p {
        margin: 0 auto;
        max-width: 15rem;
        color: #c5bfed;

        @media (max-width: 480px) {
          max-width: 100%;
        }
      }
    }
  }

  .premium-2 {
    padding: 10rem;
    max-width: 100%;
    height: 60rem;

    @media (max-width: 480px) {
      padding: 5rem;
      height: auto;
    }

    .premium-img1 {
      margin-right: 15rem;
      max-width: 40rem;
      height: 50rem;

      @media (max-width: 480px) {
        margin-right: 0;
        margin-bottom: 3rem;
        max-width: 50%;
        height: auto;
        margin-right: 8rem;
      }
    }

    .premium2-texts {
      * {
        margin-top: 3rem;
      }

      h1 {
        font-weight: 700;
        max-width: 35rem;
        font-size: 4rem;
        b {
          color: #6c5fbc;
        }

        @media (max-width: 480px) {
          font-size: 3rem;
          max-width: 100%;
        }
      }

      ul {
        li {
          color: #676767;
          list-style: circle;
          font-size: 1.2rem;
        }
      }

      button {
        height: 4rem;
        width: 16rem;
        position: relative;

        @media (max-width: 480px) {
          max-width: 100%;
        }

        .arrow-right {
          max-width: 2.5rem;
          position: absolute;
          top: -60%;
          left: 80%;

          @media (max-width: 480px) {
            top: 50%;
            left: 90%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .premium2-texts {
    ul {
      li {
        p {
          max-width: 24rem;
        }
      }
    }
  }
}
